<!doctype html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<title>Forms, ajax, jQuery</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
   <script  type="text/javascript" src="jsform.js"></script>
	</head>
<body>


<form id="testform" >
 
<p> <label>Nume:</label> <input type="text" name="name"> </p>
<p> <label> Varsta:</label><input type="text" name="age"></p>
<p> <label>Localitate:</label> <select name="city"></p>
   <option value="Bucuresti" selected>Bucuresti</option>
   <option value="Timisoara" selected>Timisoara</option>
   </select>

<p><button type="submit" id="buton"> Trimite </button> </p>

</form>

<article id="info">

</article>

<iframe  name="tinta" style="display:none"> </iframe>
</body>
</html>
