<!doctype html>
<html lang="ro">
<head>
	<meta charset="utf-8">
	<title>Forms, ajax, jQuery</title>
	</head>
<body>


<form id="testform"  action="myphpform.php" method="POST">
 
<p> <label>Nume:</label> <input type="text" name="name"> </p>
<p> <label> Varsta:</label><input type="text" name="age"></p>
<p> <label>Localitate:</label> <select name="city"></p>
   <option value="Bucuresti" selected>Bucuresti</option>
   <option value="Timisoara" selected>Timisoara</option>
   </select>

<p><button type="submit" id="buton"> Trimite </button> </p>

</form>

<article id="info">

</article>

<iframe  name="tinta" style="display:none"> </iframe>
</body>
</html>
