<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Example Page</title>
	<style type="text/css">
#tab{margin-left:10px;  width:55%}

</style>

	<link href="css/dark-hive/jquery-ui-1.10.4.custom.css" rel="stylesheet">
	<script src="js/jquery-1.10.2.js"></script>
	<script src="js/jquery-ui-1.10.4.custom.js"></script>
	<script src="emyjsapi.js"></script>
	</head>
<body>


<!-- Tabs -->
<article id="tab">
<h2> Ajax </h2>
<div id="tabs">
	<ul>
		<li id="myload"><a href="#tabs-1"> <br>$.load()</a></li>
		<li id="myget"><a href="#tabs-2"> $.get()<br> $.ajax()</a></li>
		<li id="mypost"><a href="#tabs-3">$.post()<br>$.ajax()</a></li>
		<li id="myxml"><a href="#tabs-4"> XMLHttpRequest<br> $.ajax()</a></li>
		<li id="myjson"><a href="#tabs-5">$.getJson()<br>$.ajax()</a></li>
	</ul>
	<div id="tabs-1"> </div>
	<div id="tabs-2">  </div>
	<div id="tabs-3"> 
	<h3> Date care se trimit serverului:</h3>
	           <p id="nume"> Andrei </p>
			   <p id="varsta"> 10 <p> 
	 </div>
	<div id="tabs-4">  </div>
	
	<div id="tabs-5">  </div>
   </div>
   
   
</article>








</body>
</html>
