<!DOCTYPE html> 
<html lang="ro"> 
<head> 

<script type="text/javascript"  src="jquery-1.11.0.js"></script>
<script type="text/javascript" src="emyjs3.js"> </script>
<style type="text/css">
.show{display:none;}
#fade{padding:6px;}
</style>
<meta charset="utf-8">
<title> jQuery </title>
 </head>
<body>

<p> Lorem ipsum dolor sit amet, <span class="show">consectetur </span>
adipiscing elit. Nam tempus rhoncus ante <span class="show">tincidunt commodo</span>. In in nibh vitae
 </p>
 
<p> Lorem ipsum dolor sit amet, <span class="show">consectetur </span>
adipiscing elit. Nam tempus rhoncus ante <span class="show">tincidunt commodo</span>. In in nibh vitae
 </p>

<p id="slide">
Lorem ipsum dolor sit amet, <span class="show">consectetur </span>
adipiscing elit. Nam tempus rhoncus ante <span class="show">tincidunt commodo</span>. In in nibh vitae
 enim interdum lobortis. Duis euismod <span class="show"> condimentum lacus</span>, eget hendrerit nisi semper vel. Proin tincidunt suscipit rhoncus. Nam at iaculis dolor. Proin at facilisis leo, non ullamcorper urna. Mauris auctor sagittis nibh, ac viverra nisl lobortis ut. Morbi et arcu eget purus tristique tempus. Duis ac urna leo. Maecenas sagittis enim ac suscipit porttitor. Sed turpis nunc, luctus id interdum nec, suscipit sed lectus. Nam sagittis elementum enim imperdiet ullamcorper. Fusce laoreet fermentum dui in tempor. Nam rhoncus, tellus sed rutrum porta, nisi leo euismod ante, et luctus elit sem eu mi.
</p>
<div>
<button id="b1"> Show </button>
<button id="b2"> Up </button>
<button id="b3"> Down </button>
<button id="b4"> Fade </button>
</div>

<div id="fade">
<img src="exmonet.jpg" alt="monet" width="500" height="400">
</div>



</body>
</html>


