<!DOCTYPE html> 
<html lang="ro"> 
<head> 

<script type="text/javascript"  src="jquery-1.11.0.js"></script>
<script type="text/javascript" src="emyjs7.js"> </script>
<link href="mystyle7.css" type="text/css" rel="stylesheet">

<meta charset="utf-8">
<title> jQuery </title>
 </head>
<body>
<p> <button id="b1"> Rosu </button> <button id="b2"> Verde </button> <button id="b3"> Scrie </button> <button id="b4"> StopScrie </button></p>

<div id="box1"> </div> 


<div id="box2"> </div>

<div id="rez"> <h1> SCRIE </h1>

</div>

</body>
</html>


