<!DOCTYPE html> 
<html lang="ro"> 
<head> 

<script type="text/javascript"  src="jquery-1.11.0.js"></script>
<script type="text/javascript" src="emyjs2.js"> </script>

<!-- <link href="mystyle.css" type="text/css" rel="stylesheet">-->
<meta charset="utf-8">
<title> jQuery </title>
 </head>
<body>
<article id="nou">
<p> paragraful 1</p> 
<p> paragraful 2</p>
<p class="spec"> paragraful 3</p>
</article>
<button id="b1"> click </button>



<article>
<p> alt paragraf </p>
</article>

</body>
</html>


