<!DOCTYPE html> 
<html lang="ro"> 
<head> 

<meta charset="utf-8">
<title> jQuery </title>
<style type="text/css">
.show{display:none;}
#unu {width:150px; float:left;}
#doi {width:600px; float:right;}
img {width:100%;}
 div.cap {height:40px; border-radius:5px; background-color:red; line-height:40px; text-align:center;}
 p, div.cap {width:150px; margin:0px; padding:0px;}
 div.jos {position:absolute; left:10px; bottom:0px;}
</style>


 <!-- <script type="text/javascript"  src="jquery-1.11.0.js"></script> -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <script type="text/javascript" src="emyjs4.js"> </script> 


 </head>
<body>
<article id="unu">

<p class="show"> 
<img src="Flori.jpg" alt="monet">

</p>

<div class="cap">

</div>

<p class="show"> Lorem ipsum dolor sit amet, consectetur 
adipiscing elit. Nam tempus rhoncus ante n in nibh vitae
 </p>
 </div>


 
 
 <div class="jos">
 
 <p class="show"> 
<img src="Flori.jpg" alt="flori">

</p>
  <div class="cap" >

</div>
<p class="show"> Lorem ipsum dolor sit amet, consectetur 
adipiscing elit. Nam tempus rhoncus ante n in nibh vitae
 </p>
</div>

</article>


 
<article id="doi"> 
<img src="Flori.jpg" alt="flori">

</article>

</body>
</html>


