<html>
<head>
<style>
#dmare{width:200px;height:200px;border:1px blue solid; position:relative;}
#dmic{width:100px;height:100px;border:1px red solid;position:relative;z-index:10;}
</style>
<script type=text/javascript>

window.onload = function (){
document.getElementById("maf").onclick = dmaf;
document.getElementById("mat").onclick = dmat;
document.getElementById("mif").onclick = dmif;
document.getElementById("mit").onclick = dmit; 
document.getElementById("mistop").onclick = dmistop; 

 function dmistop()
{ var od=document.getElementById("dmic");
       od.addEventListener("click",function(event){event.stopPropagation();alert("mic stop");}); 
 }

function dmat()
{ var od=document.getElementById("dmare");
       od.addEventListener("click",function(){od.style.backgroundColor="blue"; alert("mare");},true); 
 }

 function dmaf()
{ var od=document.getElementById("dmare");
       od.addEventListener("click",function(){od.style.backgroundColor="blue";alert("mare");},false); 
 }
 
function dmit()
{ var od=document.getElementById("dmic");
       od.addEventListener("click",function(){od.style.backgroundColor="red";alert("mic");},true); 
 }

 function dmif()
{ var od=document.getElementById("dmic");
       od.addEventListener("click",function(event){od.style.backgroundColor="red";alert("mic");},false); 
 }
 

 }
</script>
</head>
<body >
<div id="dmare" >
 <div  id="dmic" > </div>
</div>

<div>
<p> <button id="mat" > mare: capture</button> 
<button id="maf" >mare: bubble</button> </p>
<p> <button id="mit" >mic:capture</button>
<button id="mif" > mic:bubble</button></p> 
<p> <button id="mistop" >mic:stop prop</button>
 </p>
</div>



</body>
</html>