<html>
<head>
<style>

</style>
<script type=text/javascript>
    class  Interval {
        constructor(x, y) {
            this.mx = x;
            this.my = y;
        }
        apartine (z) {
            return (z <=  this.my) &&  (z >= this.mx);
        }
    }
    
   
var o = new Interval(2,4);

alert(o.apartine(2));

Interval.prototype.valid  = function(){return (this.my  >=  this.mx);};



class IntervalD extends Interval {
  // apartine (z) {return (z < this.my) &&  (z > this.mx);}
  apartine (z) {return  super.apartine(z)&& (z != this.my) &&  (z != this.mx);}
   };
   
   class IntervalO extends Interval {
   constructor (x,y,o) {super(x,y);
                        this.orig=o;}
   };
   
  var od = new IntervalD(2,3); 
 

alert(od instanceof Interval);
alert(od.apartine(2));

var oo=new IntervalO(2,3,3);
alert(oo.orig);
IntervalO.prototype.propO = "yes";
Interval.prototype.prop = "no";
alert(oo.propO); alert(oo.prop);
</script>
</head>
<body >




</body>
</html>