<!DOCTYPE html> 
<html lang="ro"> 
<head> 

<script type="text/javascript" src="myjskey.js"></script>
<link href="mystyle.css" type="text/css" rel="stylesheet">
<meta charset="utf-8">
<title> mouse </title>
<link href="favi.png" type="image/png" rel="shortcut icon" />
 </head>
<body> 
<p>  event.key  <input id="key" type="text">   shift <input id="mkey" type="text"> </p>
<p>  event.keyCode   <input id="code"  type="text"> </p>
<p>  event.which <input id="which" type="text">  </p>




</body>
</html>


