<!DOCTYPE html> 
<html lang="ro"> 
<head> 
<style type="text/css">
/* viewport width = 1382px */

body {margin-left:auto; margin-right:auto; width:80%;} /* 80% 1382= 1105.6 */

header {background-color:lime; height:7em;line-height:7em;text-align:center;}

p {text-align:center;}
#gl {float:left; width:40%; height:auto;}
#gr {float:right;width:40%; height:auto;}
p {clear:both;}

#ex{width:45.2%; height:auto;} /* 500=45.2% 1105.6 */

#galerie {width:100%;}




@media  screen and (min-width: 500px) {

body{background-color: aqua;}
}






@media screen and  (max-width: 500px) {
body{background-color: #FF99FF;
     font-size:0.5em;}


}

</style>
<meta charset="utf-8">
<title> media </title>
<link href="favi.png" type="image/png" rel="shortcut icon" />
 </head>
<body>
<div> 
<header>
<h1> Un titlu foarte  lung si important</h1>
</header>
<article>
<header>
<h1> Un subtitlu foarte lung si important</h1>
</header>
<p>
<img  id="ex" src="Vara-mare.jpg" alt="primavara">
</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Nam tempus rhoncus ante tincidunt commodo. In in nibh vitae enim interdum lobortis. 
Duis euismod condimentum lacus, eget hendrerit nisi semper vel. 
Proin tincidunt suscipit rhoncus. Nam at iaculis dolor. 
Proin at facilisis leo, non ullamcorper urna. </p>


<div id="galerie">

<img src="Primavara-mare.jpg" alt="primavara" id="gl">



<img src="Iarna-mare.jpg" alt="vara" id="gr">

</div>

<p>Mauris auctor sagittis nibh, ac viverra nisl lobortis ut. 
Morbi et arcu eget purus tristique tempus. Duis ac urna leo. 
Maecenas sagittis enim ac suscipit porttitor. 
Sed turpis nunc, luctus id interdum nec, suscipit sed lectus. 
Nam sagittis elementum enim imperdiet ullamcorper. Fusce laoreet fermentum dui in tempor. Nam rhoncus, tellus sed rutrum porta, nisi leo euismod ante, et luctus elit sem eu mi.
</p>
</article>
 </div>
</body>
</html>


