fmod MYINT is
  sort Int .
  op 0 : -> Int .
  
  op _+_ : Int Int -> Int [comm assoc prec 33] .
  op _*_ : Int Int -> Int [comm assoc prec 31] .
  op _-_ : Int Int -> Int [assoc prec 32] .
  
  op s_ : Int -> Int .
  op p_ : Int -> Int .
  
  vars N M : Int .
  
  eq N + 0 = N .
  eq s(N) + M = s( N + M ) .
  eq p(N) + M = p( N + M ) .
  
  eq N - 0 = N .
  eq s(N) - M = s( N - M ) .
  eq p(N) - M = p( N - M ) .
  eq N - p(M) = s( N - M ) .
  eq N - s(M) = p( N - M ) .
  
  eq N * 0 = 0 .
  eq s(N) * M = N * M + M . 
  eq p(N) * M = N * M - M .
  
  eq p(s(N)) = N .
  eq s(p(N)) = N .
  
  
endfm

red s s s s 0 + s s s 0 + s p p p 0 * s s s 0 .