<!DOCTYPE html> 
<html lang="ro"> 
<head> 

<script type="text/javascript" src="myjs12.js"></script>
<link href="mystyle.css" type="text/css" rel="stylesheet">
<meta charset="utf-8">
<title> localStorage</title>
<link href="favi.png" type="image/png" rel="shortcut icon" />

 </head>
<body>
<body>
<!--  <script> localStorage.clear(); </script> -->
  <p> Number de incarcari <input type="text" id="scrie"> </p> 
  <p>Incarca pagina.</p>
  <p>Inchide fereastra si incarca din nou pagina.</p>

</body>
</body>
</html>


