Gr. 103          

1. Adam 
    29 puncte
2. Boboiceanu 
    12 puncte
3. Bonteanu 
    0 puncte
4. Burcau 
    6 puncte
5. Ciorogar 
    40 puncte
6. Cobeli 
    60 puncte
7. Cofeleasa 
    1,5 puncte
8. Copaceanu 
    2,5 puncte
9. Covrig 
    11 puncte
10.Fieraru 
    37 puncte 
11.Gheta 
    17 puncte
12.Honc 
    20 puncte
13.Hulea 
    1,5 puncte
14.Ilie 
    38 puncte
15.Kandra 
    6 puncte
16.Mihaila 
    0 puncte
17.Milea 
    13 puncte
18.Moraru
    19 puncte
19.Munteanu 
    0 puncte
20.Muscalu 
    8 puncte
21.Nastase 
    7 puncte
22.Radulescu 
    5 puncte
23.Ruse 
    8 puncte
24.Savin 
    0 puncte
25.Tabarac 
    0 puncte
26.Tepurlui 
    21 puncte
27.Toader 
    33 puncte
28.Topuzaru 
    23 puncte
29.Vladareanu 
    51 puncte
30.Voicu 
    31 puncte
32.Voinea 
    25
32.Yang 
    21 puncte 
33. Petreaca 
    1 punct