<!DOCTYPE html> 
<html lang="ro"> 
<head> 
<meta charset="utf-8">
<title>Forme: radio si checkbox</title>
<link href="favi.png" type="image/png" rel="shortcut icon" />
 </head>
<body> 
<form>


<p><label><input type="radio" name="gust" value="iute">iute </label>
<label><input type="radio" name="gust" value="dulce">dulce</label></p>



<p><label><input type="checkbox" name="topping" value="rosii"> rosii</label>
<label><input type="checkbox" name="topping"  value="branza">branza</label>
</p>

<input type="submit"  value="Trimite">

</form>


 
</body>
</html>
