<!DOCTYPE html> 
<html lang="ro"> 
<head> 
<meta charset="utf-8">
<title>Forme1</title>
<link href="favi.png" type="image/png" rel="shortcut icon" />
 </head>
<body> 



<article><h3> target ="_self"<h3>
<form>
 <label><input type="text" name="client" value="Ioana">
 Numele clientului </label>
 <br>


<label><input type="password" name="parola" maxlength="8">
 Parola</label>
<br>
<input type="submit"  value="trimite">



<input type="reset"  value="Reseteaza" size="12">
</form>
</article>
<hr>

<article><h3> target ="_blank"<h3>
<form target="_blank">
<p> <label><input type="text" name="client" value="Ioana">
 Numele clientului </label></p>


<p><label><input type="password" name="parola" maxlength="8">
 Parola</label></p>

<input type="submit"  value="Trimite">



<input type="reset"  value="Reseteaza" size="12">
</form>
</article>
 
 
 
 <hr>

<article><h3> target in iframe<h3>
<form target="numeiframe">
<p> <label><input type="text" name="client" value="Ioana">
 Numele clientului </label></p>


<p><label><input type="password" name="parola" maxlength="8">
 Parola</label></p>

<input type="submit"  value="Trimite">



<input type="reset"  value="Reseteaza" size="12">
</form>
</article>

<div>
<iframe name="numeiframe">  <iframe>
</div>
</body>
</html>
