<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Forms</title>
<style type="text/css">
input[type="text"]{background-color:yellow;}
textarea{font-style:oblique;}
</style>
<script>
window.onload=function (){
  var testForm = document.getElementById('forma');
   testForm.onsubmit = function(event) {
    event.preventDefault(); 
    var formData = new FormData(testForm); 
    var rezult="";
    for(var pair of formData.entries()) {
    rezult=rezult+pair[0]+ ":"+ pair[1] +"\n";}
   alert(rezult); 
}
  }
  
</script>
<link href="favi.png" type="image/png" rel="shortcut icon">
</head>
<body>

<h1>FormData</h1>


<form id="forma"> 
<fieldset >
  <legend >Marime Pizza</legend>
  <p><label> <input type="radio" name="size" value="mica"> Mica (15 cm)</label></p>
  <p><label> <input type="radio" name="size"  value="medie" checked> Medie (20 cm)</label></p>
  <p><label> <input type="radio"  name="size" value="mare"> Mare (25 cm)</label></p>

<p><label>
<input type="range" min="0" max="25" name="numar" step="2">       	           0..25  </label></p>
</fieldset>

<fieldset>
  <legend>Alegeti Topping</legend>
  <p><label> <input type="checkbox" name="topping1" value="bacon"> Bacon </label></p>
  <p><label> <input type="checkbox" name="topping2" value="branza"> Mai multa branza </label></p>
  <p><label> <input type="checkbox" name="topping3" value="rosii" checked> Rosii</label></p>
  <p><label> <input type="checkbox" name="topping4" value="ciuperci"> Ciuperci</label></p>
</fieldset>

<p>Blat
<select name="crust" multiple>
  <option value="c1">Normal</option>
  <option value="c2" selected>Pufos</option>
  <option value="c3">Subtire</option>
</select>
</p>

<p><label for="comments">Adresa de livrare:</label>
  <textarea name="comments" cols="50" rows="5" maxlength="1000">
  </textarea>
  
</p>

<button type="submit"> Submit now</button> 
<button type="reset"> Reset</button> 
</form>






</body>
</html>