<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Forms</title>
<style type="text/css">
input[type="text"]{background-color:yellow;}
textarea{font-style:oblique;}
</style>
<link href="favi.png" type="image/png" rel="shortcut icon">
</head>
<body>

<h1>Creating Forms</h1>

<form id="forma1" > <h3> Forma 1 </h3>

<p>
  <label> <input type="text" id="clientid" name="clientnu" maxlength="10" > Nume client </label>
</p>


<p><label><input type="email"  name="email" required> Email </label></p>

<p><label><input type="text" id="cnp" pattern="[A-Z]{2}[0-9]{4}"> CNP </label></p> 

<p><label>Ataseaza fisier  <input type="file" name="fileField"> </label></p>

<button type="submit"> Trimite </button>
</form>

<form id="forma2">  <h3> Forma 2 </h3>
<fieldset >
  <legend >Marime Pizza</legend>
  <p><label> <input type="radio" name="size" value="mica"> Mica (15 cm)</label></p>
  <p><label> <input type="radio" name="size"  value="medie" checked> Medie (20 cm)</label></p>
  <p><label> <input type="radio"  name="size" value="mare"> Mare (25 cm)</label></p>

<p><label>
<input type="range" min="0" max="25" name="numar" step="2">       	           0..25  </label></p>
</fieldset>

<fieldset>
  <legend>Alegeti Topping</legend>
  <p><label> <input type="checkbox" name="topping1" value="bacon"> Bacon </label></p>
  <p><label> <input type="checkbox" name="topping2" value="branza"> Mai multa branza </label></p>
  <p><label> <input type="checkbox" name="topping3" value="rosii" checked> Rosii</label></p>
  <p><label> <input type="checkbox" name="topping4" value="ciuperci"> Ciuperci</label></p>
</fieldset>

<p>Blat
<select name="crust" multiple>
  <option value="c1">Normal</option>
  <option value="c2" selected>Pufos</option>
  <option value="c3">Subtire</option>
</select>
</p>

<p><label for="comments">Adresa de livrare:</label>
  <textarea name="comments" cols="50" rows="5" maxlength="1000">
  </textarea>
  
</p>

<button type="submit"> Submit now</button> 
</form>

<div  > <h3> Elemente input "submit"/"reset"</h3> 
<p><input type="submit" form="forma1" value="Trimite1" size="15"> <input type="reset" form="forma1" value="Reseteaza1" size="25"></p>
<p><input type="submit" form="forma2" value="Trimite2" size="15">
<input type="reset" form="forma2" value="Reseteaza2" size="25"></p>

</div>




</body>
</html>