<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Forms</title>
<style type="text/css">
input[type="text"]{background-color:yellow;}
textarea{font-style:oblique;}
</style>
<link href="favi.png" type="image/png" rel="shortcut icon">
<script>
window.onload= function (){
document.getElementById("forma").onsubmit= prel;}

function prel (){
var fileInput = document.getElementById('fileInput');
alert(fileInput.files.length +"\n"+fileInput.files[0].type +"\n" +fileInput.files[1].name);
}
</script>
</head>
<body>

<h1>Files</h1>


<form id="forma">
<p><label>Ataseaza fisier  <input type="file"  id="fileInput" multiple> </label></p>

<button type="submit"> Trimite </button>
</form>




</body>
</html>