<!DOCTYPE html> 
<html lang="ro"> 
<head> 
<meta charset="utf-8">
<title>Forme1</title>
<link href="favi.png" type="image/png" rel="shortcut icon" />
 </head>
<body> 



<article><h3> mailto </h3>
<form enctype="text/plain" method="post" action="mailto:blabla@yahoo.com">
<p> <label><input type="text" name="client" value="Ioana">
 Numele clientului </label>
 </p>


<p><label><input type="password" name="parola" maxlength="8">
 Parola</label>
 </p>
 
 <p><label>Ataseaza fisier  <input type="file" name="fileField"> </label>
</p>

<p><input type="submit"  value="trimite">
<input type="reset"  value="Reseteaza" size="12"> </p>
</form>
</article>

</body>
</html>
