<!DOCTYPE html> 
<html lang="ro"> 
<head> 
<style>
fieldset {width:100px; height:auto;}
</style>
<script type="text/javascript" src="myjs72.js"></script>
<link href="mystyle.css" type="text/css" rel="stylesheet">
<meta charset="utf-8">
<title> forme JS </title>
<link href="favi.png" type="image/png" rel="shortcut icon" />
 </head>
<body> 
<form name="quiz" id="quiz">
<fieldset><legend> 3+5=? </legend>
<input type="radio" name="q1" value="0">10<br>
<input type="radio" name="q1" value="1">8 <br>
<input type="radio" name="q1" value="0">55<br>
</fieldset>

 <fieldset><legend> 3*5=? </legend>
<input type="radio" name="q2" value="0">10<br>
<input type="radio" name="q2" value="1">15 <br>
<input type="radio" name="q2" value="0">55<br>
</fieldset> 

<button type="submit" id="buton"> Evalueaza</button>
</form>


 
</body>
</html>











