\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NthB}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main idea}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contrary Opinions}{1}{section.2}}
\citation{TheAgenda}
\citation{GEP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Women vs Men cartoon.}}{2}{figure.2.1}}
\newlabel{fig:boat1}{{2.1}{2}{Women vs Men cartoon}{figure.2.1}{}}
\citation{TED}
\@writefile{toc}{\contentsline {section}{\numberline {3}About the research field}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Changing of Hippocampus in presence of stress.}}{3}{figure.3.1}}
\newlabel{fig:boat1}{{3.1}{3}{Changing of Hippocampus in presence of stress}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current paper}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Significance}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vision of the authors about brains.}}{4}{figure.4.1}}
\newlabel{fig:ends}{{4.1}{4}{Vision of the authors about brains}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Principal results}{4}{subsection.4.3}}
\newlabel{fig:table}{{4.3}{5}{}{section*.10}{}}
\citation{AAL}
\citation{AAL}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Little review about how the measurements were made}{6}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The path of brain evaluation, in this study. }}{6}{figure.4.2}}
\newlabel{fig:graphics}{{4.2}{6}{The path of brain evaluation, in this study}{figure.4.2}{}}
\citation{BONUS1}
\citation{BONUS2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusions}{7}{subsection.4.4}}
\bibcite{MAIN}{1}
\bibcite{NthB}{2}
\bibcite{TheAgenda}{3}
\bibcite{GEP}{4}
\bibcite{TED}{5}
\bibcite{AAL}{6}
\bibcite{BONUS1}{7}
\bibcite{BONUS2}{8}
