<!DOCTYPE html> 
<html lang="ro"> 
<head> 



<meta charset="utf-8">
<title> FormInIframe </title>
<link href="favi.png" type="image/png" rel="shortcut icon" />
<script type="text/javascript" >
window.onload = function () { 

document.getElementById("forma").onsubmit = function () {
var iframe = document.getElementById("iframe");
iframe.src = location;
iframe.onload = function (){ var s = iframe.contentWindow.location.search;
                             var inreg = getFieldValue(s,"nume")+ " " + getFieldValue(s,"prenume"); 
                             var d = iframe.contentWindow.parent.document.getElementById("rez"); 
                             d.insertAdjacentHTML("beforeend",inreg+"<br>" );}
  }
}

 function  afis(s,iframe){
  /*var s = iframe.contentWindow.location.search;*/
 iframe.contentWindow.parent.alert(getFieldValue(s,"nume")+ " " + getFieldValue(s,"prenume") );
 }
 

function getFieldValue (s,strFieldName)
/* addapted from
 http://gomakethings.com/how-to-get-the-value-of-a-querystring-with-native-javascript/ 
 */
{
    var strFieldValue;
    var objRegExp = new RegExp(strFieldName + "=([^&]+)","gi");

    
	    var res = objRegExp.exec(s);
		
       strFieldValue = res ? decodeURIComponent(res[1]) : "";
   
    return strFieldValue.replace(/\+/g, ' ');
	
}



</script>
 </head>
<body> 
<div style="margin-bottom:15px;"> <input type="button" value="Reload Page" onClick="window.location.reload()"> </div>
<div>
<form  target="iframe" method="GET" action="" id="forma" >
<input type="text" id="info1" name="nume">
<input type="text" id="info2" name="prenume">
<input type="submit"  value="Submit"/>
<input type="reset"   value="Reset"/>
</form>

</div>

<div id="rez">  </div>
<div>
<iframe src="about:blank"  id="iframe" name="iframe" width="500" height="500" style="display:none"></iframe>
</div>
</body>
</html>