<!DOCTYPE html> 
<html lang="ro"> 
<head> 

<link href="mystyle.css" type="text/css" rel="stylesheet">
<meta charset="utf-8">
<title> ajax </title>
<link href="favi.png" type="image/png" rel="shortcut icon" />

<script type="text/javascript" >
window.onload = function() {
    var selectOne = document.getElementById('one');
         selectOne.onclick = makehttp;
}


function makehttp() {
      httpRequest("input.txt",firstajax)
 }

 function firstajax(s){document.getElementById("insert").insertAdjacentHTML('beforeend',s);}


function httpRequest(url,callback) {


    var httpObj = false;
    
        httpObj = new XMLHttpRequest();
    
        if (!httpObj) return;

        httpObj.onreadystatechange = function() {
        if (httpObj.readyState == 4) { // when request is complete
          if (httpObj.status == 200) { callback(httpObj.responseText);}
          else {alert("eroare");}
        }
    };
    httpObj.open('GET', url, true);
    httpObj.send(null);
}






</script>

 </head>
<body>

<button id="one"> click </button>
<div id="insert"> </div>

</body>
</html>


