<!--   sursa http://www.thefutureoftheweb.com/blog/using-ajax-without-server-side-scripting
-->

<!DOCTYPE html> 
<html lang="ro"> 
<head> 


<meta charset="utf-8">
<title> mouse </title>
<link href="favi.png" type="image/png" rel="shortcut icon" />

<script type="text/javascript" >
window.onload = function() {
    var selectOne = document.getElementById('one');
    selectOne.onchange = onSelectChange;
}


function onSelectChange() {
    // get the value of the selected option in select box 'one'
    var selectOne = document.getElementById('one');
    var selectedOption = selectOne.options[selectOne.selectedIndex].value;

    if (selectedOption != "") {
        // find the appropriate javascript file
        httpRequest(selectedOption + '.json', fillSelect);
    } else {
        // empty the options from select box two
        fillSelect('[]');
    }
}


function httpRequest(url, callback) {
    var httpObj = false;
    
        httpObj = new XMLHttpRequest();
    
        if (!httpObj) return;

        httpObj.onreadystatechange = function() {
        if (httpObj.readyState == 4) { // when request is complete
          if (httpObj.status == 200) {callback(httpObj.responseText);}
          else {alert("eroare");}
        }
    };
    httpObj.open('GET', url, true);
    httpObj.send(null);
}




//callback
function fillSelect(json) {
    var selectTwo = document.getElementById('two');
   	
    // clear out existing options
    while (selectTwo.options.length) {
        selectTwo.options[0] = null;
    }
	
    // fill with new options from JSON array
    var data = JSON.parse(json);
    for (var i=0;i < data.length;i++) {
        selectTwo.options[selectTwo.options.length] = new Option(data[i]);
    }
}

</script>

 </head>
<body>

<form>
    <select id="one">
        <option value="">Please choose one...</option>
        <option value="colours">Colours</option>
      <!--  <option value="numbers">Numbers</option> -->
        <option value="numbers">Numbers</option>
    </select>

    <select id="two">
    </select>
</form>

</body>
</html>


