<!DOCTYPE html> 
<html lang="ro"> 
<head> 

<link href="mystyle.css" type="text/css" rel="stylesheet">
<meta charset="utf-8">
<title> mouse </title>
<link href="favi.png" type="image/png" rel="shortcut icon" />

<script type="text/javascript" >
window.onload = function() {
    var selectOne = document.getElementById('one');
         selectOne.onclick = makehttp;
}


function makehttp() {
      httpRequest("date.xml",firstajax)
 }

 function firstajax(s,xml){alert (s);alert(xml);
 var per =xml.getElementsByTagName("pers"); alert(per.length);
 var  content = "";
 for (var i=0; i < per.length; i++) 
 {content=content + "<p>" + per[i].getAttribute("nume")+ " are "+per[i].getAttribute("varsta")+  "ani </p>";};
 document.getElementById("res").innerHTML=content;
 }


function httpRequest(url,callback) {


    var httpObj = false;
    
        httpObj = new XMLHttpRequest();
    
        if (!httpObj) return;

        httpObj.onreadystatechange = function() {
        if (httpObj.readyState == 4) { // when request is complete
          if (httpObj.status == 200) { callback(httpObj.responseText, httpObj.responseXML);}
          else {alert("eroare");}
        }
    };
    httpObj.open('GET', url, true);
    httpObj.send(null);
}





</script>

 </head>
<body>

<button id="one"> click </button>
<div id="res"> <div>
</body>
</html>


