<!DOCTYPE html> 
<html lang="ro"> 
<head> 

<link href="mystyle.css" type="text/css" rel="stylesheet">
<meta charset="utf-8">
<title> ajax </title>
<link href="favi.png" type="image/png" rel="shortcut icon" />

<script type="text/javascript" >
window.onload = function() { 
    var selectOne = document.getElementById('one');
         selectOne.onclick = makepromise;
		 
}

//simple example
/*
function makepromise1() {

var x = true;

var promise = new Promise(function(resolve, reject){

if (x) {resolve ("yes");} else {reject("no");};
	 
});
promise.then( function (resp){alert("promise " + resp);
             }).catch(function (err){alert("err");});

	 } 
*/
 
//XMLHttpRequest - metoda directa
/* 
 function makepromise() {

var promise = new Promise(function(resolve, reject){
	 
	 
	
        httpObj = new XMLHttpRequest();
        httpObj.open('GET', "input.txt", true);   
        
        httpObj.onreadystatechange = function() {
        if (httpObj.readyState == 4) { 
      
          if (httpObj.status == 200) {resolve(httpObj.responseText);}
          else {reject("eroare");}
        }};
    
 
    httpObj.send(null);
	 
	 
	 });



promise.then( function (resp){ document.getElementById("insert").insertAdjacentHTML('afterend', resp);
             }).catch(function (err){alert("err");});


}
*/
 
 // cod elegant 
 // chaining promises http://www.javascriptkit.com/javatutors/javascriptpromises.shtml
 
  function makepromise() {
     makepromurl("input.txt").then( function (resp){ document.getElementById("insert").insertAdjacentHTML('afterend', resp);
             }).catch(function (err){alert("erroare");});

  }

  function makepromurl(url) {
  var promise = new Promise(function(resolve, reject){
	 
	 
	
        httpObj = new XMLHttpRequest();
        httpObj.open('GET', url, true);   
        
        httpObj.onreadystatechange = function() {
        if (httpObj.readyState == 4) { 
      
          if (httpObj.status == 200) {resolve(httpObj.responseText);}
          else {reject("eroare");}
        }};
    
 
    httpObj.send(null);
	 
	 
	 });
return promise;}	 





    

</script>

 </head>
<body>

<button id="one"> click </button>
<div id="insert"> </div>

</body>
</html>



