\relax 
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Organizarea}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organizarea administrativ\IeC {\u a}:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organizarea pedagogic\IeC {\u a}:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planificarea lec\IeC {{\textcommabelow t}}iei}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scopul general:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obiective opera\IeC {{\textcommabelow t}}ionale:}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Con\IeC {{\textcommabelow t}}inutul de baz\IeC {\u a}:}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Metode \IeC {{\textcommabelow s}}i Procedee de predare:}{2}}
\@writefile{toc}{\contentsline {subparagraph}{i. Metode:}{2}}
\@writefile{toc}{\contentsline {subparagraph}{ii. Procedee:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evaluarea:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realizarea \IeC {{\textcommabelow s}}i cuprinsul lec\IeC {{\textcommabelow t}}iei}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Moment organizatoric:\\ \textit  {10 minute}}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comunicarea scopului general \IeC {{\textcommabelow s}}i a obiectivelor opera\IeC {{\textcommabelow t}}ionale: \textit  {5 minute}}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluarea ini\IeC {{\textcommabelow t}}ial\IeC {\u a}:}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Predare, \IeC {\^I}nv\IeC {\u a}\IeC {{\textcommabelow t}}are \IeC {{\textcommabelow s}}i Evaluare continu\IeC {\u a}:\\ \textit  {110 minute}}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Concluzii:\\ \textit  {10 minute}}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluarea elevilor \c si tema pentru acas\u a: \\ 10 minute }{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
