\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sub1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Substitution matrix}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline PAM1 construction}{1}{section*.2}}
\citation{Sub2}
\citation{Sub3}
\citation{Etica}
\newlabel{fig:boat1}{{1}{2}{PAM1 construction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Etics}{2}{section.2}}
\newlabel{fig:boat1}{{1}{3}{PAM1 construction}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Here are two more places from which you can also read about substitution matrices}}{4}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Place \cite {Sub2}}}}{4}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Place \cite {Sub3}}}}{4}{figure.1.1}}
\newlabel{fig:boat1}{{2}{6}{}{section*.3}{}}
\bibcite{Sub1}{1}
\bibcite{Sub2}{2}
\bibcite{Sub3}{3}
\bibcite{Etica}{4}
