<!DOCTYPE html> 
<html lang="ro"> 
<head> 

<script type="text/javascript" src="myjs2.js"></script>
<link href="mystyle.css" type="text/css" rel="stylesheet">
<meta charset="utf-8">
<title> JS si CSS</title>
 </head>
<body> 
<p id="schimb" > Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tempus rhoncus ante tincidunt commodo. In in nibh vitae enim interdum lobortis. Duis euismod condimentum lacus, eget hendrerit nisi semper vel. Proin tincidunt suscipit rhoncus. Nam at iaculis dolor. Proin at facilisis leo, non ullamcorper urna. Mauris auctor sagittis nibh, ac viverra nisl lobortis ut. Morbi et arcu eget purus tristique tempus. Duis ac urna leo. Maecenas sagittis enim ac suscipit porttitor. Sed turpis nunc, luctus id interdum nec, suscipit sed lectus. Nam sagittis elementum enim imperdiet ullamcorper. Fusce laoreet fermentum dui in tempor. Nam rhoncus, tellus sed rutrum porta, nisi leo euismod ante, et luctus elit sem eu mi.

Duis adipiscing nibh sit amet egestas dapibus. Fusce id quam purus. Quisque fringilla ante at risus tempus, in tristique nisi accumsan. Morbi vel sollicitudin sem, non placerat ligula. Ut imperdiet, libero in iaculis egestas, eros ante pharetra lacus, a cursus nibh lacus et elit. In eget orci id metus fermentum lacinia. Sed in blandit est, at vehicula tellus. Integer vulputate elit in ligula gravida bibendum. Curabitur venenatis metus in vulputate iaculis. Quisque augue nisi, bibendum vitae nulla eget, egestas facilisis sem. Morbi malesuada, dui vel molestie congue, sem dolor aliquet diam, eget iaculis mi leo quis arcu.

Cras quis massa neque. Donec molestie felis vel mi mollis, nec suscipit risus malesuada. Aliquam lectus odio, dignissim nec auctor iaculis, tristique sit amet dolor. Donec a velit consectetur, tincidunt nisl non, luctus ligula. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer consectetur justo porttitor urna suscipit, a bibendum velit semper. Vestibulum fringilla fringilla odio, id sagittis justo iaculis ac. Nunc id faucibus velit, eu pretium nisi. Pellentesque facilisis dictum augue sit amet sodales. Nunc sed ornare diam, quis blandit nulla. In ut arcu elit. Fusce molestie sagittis ipsum in ultrices.
</p>

<button id="buton"> Hover me 
</button>
 
</body>
</html>


