<!DOCTYPE html> 
<html lang="ro"> 
<head> 

<script type="text/javascript" >



function suma(x) {
var s = 0; 
for (var i=1; i< x ; i++) s=s+i;
alert('Suma este ' +  s); 
}


</script>
<link href="mystyle.css" type="text/css" rel="stylesheet">
<meta charset="utf-8">
<title> Event Handlers - inline</title>
<link href="favi.png" type="image/png" rel="shortcut icon" />
 </head>
 
<body>

<button id="suma" onclick="suma(10)"> Trimite </button> 












 
</body>
</html>


<!--








Nunc sapien nibh, malesuada eget malesuada ut, elementum at nibh. Ut sodales est ut elit tincidunt congue. Fusce tincidunt nunc ut elit sollicitudin interdum ut euismod elit. Nulla molestie tincidunt lectus et viverra. Cras arcu risus, faucibus et tellus in, condimentum tincidunt risus. Vivamus imperdiet odio et nisl mattis eleifend sed sagittis ipsum. Morbi arcu dolor, ultricies eu orci ac, pharetra vulputate enim. Mauris cursus tempor rutrum. In hac habitasse platea dictumst. In ut placerat felis, ac tempor erat. Curabitur a leo eget mi semper consequat sed sit amet diam. Proin pulvinar fringilla est, ut gravida leo porttitor vel. In non eros a sapien adipiscing scelerisque. Maecenas nisl leo, scelerisque nec orci suscipit, tristique pharetra ligula. Sed et eleifend felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

Integer sit amet lectus sit amet leo blandit malesuada scelerisque eu eros. In urna turpis, vehicula eu orci semper, dapibus rhoncus neque. Mauris non tortor enim. Suspendisse hendrerit purus non ipsum feugiat, quis fermentum dui ultricies. Aliquam eu sapien a elit ullamcorper venenatis. Vestibulum tincidunt odio vitae quam condimentum, sit amet fringilla enim vehicula. Nulla ullamcorper mauris nec tellus rutrum, quis facilisis urna pulvinar. Nulla urna turpis, consequat eget posuere quis, dictum sed nibh. Sed tristique eros vitae facilisis pulvinar. Maecenas est risus, posuere in arcu et, auctor sagittis metus. Sed augue leo, placerat quis leo in, semper vehicula dolor. Nam sit amet consectetur velit, eget tempor purus. Cras urna purus, feugiat ut pharetra in, tempus ac augue. Integer libero risus, venenatis eu sodales at, cursus pharetra ligula. 
-->
