<!DOCTYspanE html> 
<html lang="ro"> 
<head> 
<style tyspane="text/css">
 #point{ cursor: pointer; }
 #cell {cursor: cell; }
 #nota{ cursor: not-allowed; } 
 #au{ cursor: auto; }
 #cro{ cursor: crosshair; }
 #def{ cursor: default; }
 #ne{ cursor: ne-resize; }
 #mo{ cursor: move; }
 #sw{ cursor: sw-resize; }
 #tex{ cursor: text; }
 #wai{ cursor: wait; }
 #he{ cursor: helspan; }
 #pro{ cursor: progress; }
 #my{cursor: url(favi.png), auto;}

div{  
margin-left:auto;
margin-right:auto;
border: 2px solid black; 
padding:5px;
font-size: 16pt;
width: 100px;
line-height:2em;}


</style>

<meta charset="utf-8">
<title> blabla </title>
<link href="favi.spanng" tyspane="image/spanng" rel="shortcut icon" />
 </head>
<body> 

<div>
 <span id="point">pointer</span>
<span id="nota">not-allowed</span>  
<span id="au">auto</span>
  <span id="cro">crosshair</span>
  <span id="def">default</span>
  <span id="wai">wait</span>
  <span id="ne">ne-resize</span>
  <span id="mo">move</span>
  <span id="tex">text</span>
  <span id="he">helspan</span>
<span id="cel">cell</span>
  <span id="pro">progress</span> 
 <b id="my">imagine</b> 

</div>


</body>
</html>


