<!DOCTYPE html> 
<html lang="ro"> 
<head>
<style type="text/css">

p {height:250px;}



#gr1{background-image: linear-gradient(to top,  black,  white);}

#gr2 {background-image: linear-gradient(to top right, red, white, blue);}

#gr3 {width:250px; 
      background-image: linear-gradient(45deg, yellow, green);}

#gr4 {width:250px; 
      background-image: linear-gradient(to right, yellow, green);}

#gr5 {width:400px;
      height:400px;
      background-image: radial-gradient(circle at 50% 50%, black, white);}

#gr6 {width:400px;
      height:250px;
      background-image: radial-gradient( ellipse, red, blue, aqua,white);}





</style> 
<meta charset="utf-8">
<title> blabla </title>
<link href="favi.png" type="image/png" rel="shortcut icon" >
 </head>
<body> 

<p id="gr1">To top</p>


<p id="gr2"> To top right</p>

<p id="gr3"> 45 deg</p>

<p id="gr4"> To right</p>

<p id="gr5"> radial</p>


<p id="gr6"> radial</p>


 
</body>
</html>


