Laborator 
4 
Pendulul 
matematic 


Sa 
se 
studieze 
miscarea 
unui 
punct 
material 
greu, 
de 
masa 
m 
, 
pe 
o 
circumferinta 
de 
raza 
l 
, 
in 
plan 
vertical. 


Legea 
a 
II-a 
Newton: 


ma 
= 
F 
(= 
G 
+ 
N 
) 
(1) 


Fortele 
care 
intervin 
sunt 
forta 
de 
greutate 
G 
= 
mg 
si 
forta 
de 
legatura 
N 
, 
care 
apriori 
nu 
se 
cunoaste. 


Componentele 
vitezei 
si 
acceleratiei 
pe 
axele 
triedrului 
lui 
Frenet 
t,. 
(versorii 
tangentei 
(orientata 
in 
sensul 
crescator 
al 
arcului 
s 
), 
normalei 
principale 
(orientata 
spre 
centrul 
de 
curbura)): 


. 
.. 


v 
= 
s.t 
= 
r.t 


2 
(2)

. 
s.. 


2

.. 
.

a 
= 
s..t 
+ 
. 
= 
r.t 
+ 
r.. 


r 


dr 
. 
dt 
1 
. 
. 
. 


deoarece 
= 
t 
, 
= 
. 
. 
Proiectam 
G,N 
pe 
directiile 
t 
si 
. 
: 


ds 
ds 
r 


N 
= 
N 
. 
,G 
=-mg 
sin 
.t 
- 
mg 
cos 
.. 
(3) 


Scrisa 
pe 
componente 
(1) 
via 
(2)2 
si 
(3) 
rezulta: 


.

. 
r... 
=-g 
sin 
.

.
..

(4)
.22

.mr.. 
= 
N 
- 
mg 
cos 
. 
. 
N 
= 
mr.. 
+ 
mg 
cos 
.

.
..

. 


cu 
conditiile 
initiale: 


.

. 
. 
0 
= 
0 


.
..

. 
() 


(5)
.v

. 
. 
0

0 
=

.. 
()

.
..
R

. 


Ne 
propunem 
in 
continuare 
sa 
rezolvam 
ecuatia 
diferentiala 
de 
ordinul 
2 
(4)1 
cu 
conditia 
(5). 


Algoritm: 


1 



.

• 
Notam 
. 
= 
q 
(1) 
,. 
= 
q 
(2) 
. 
Cu 
aceste 
notatii 
se 
obtine 
urmatorul 
sistem 
diferential: 
.

.q. 
= 
q

.12

.
..

.g 
sin 
q 
(6)

.q. 
=- 
1

. 
2

.
..
r

. 
.


. 
q 
(0)= 
0

. 
1

.
..

cu 
conditia 
.

.v

. 
0

0 
=

.q 
()

.
..
2 
R

. 


Vom 
considera 
mai 
multe 
seturi 
de 
date 
numerice: 


I) 
v 
2 
< 
4gR 
. 
Miscare 
permanenta. 


0 


Se 
verifica 
daca 
.ß 
< 
a, 
unde a 
= 
max 
. 
, a.î. N 
(ß 
)= 
0 
. In 
acest 
caz, 
spunem 
ca 
miscarea 
isi 
perde 
caracterul. 
II) 
v 
2 
= 
4gR 
si 
v 
2 
= 
5gR 
..ß 
a.i. 
N 
(ß 
)= 
0 
. 
are 
loc 
caderea 
de 
pe 
curba 


00 


III) 
v 
02 
> 
5gR 
. 
Miscare 
permanenta 


• 
Date 
numerice: 
I) 
g 
= 
9,8; 
R 
= 
2; 
m 
= 
4; 
v 
0 
= 
respectiv. 
Ce 
observati? 
In 
ce 
caz 
miscarea 
isi 
perde 
caracterul? 
12 


• 
II) 
v 
0 
=(1 
- 
a) 
4gR 
+ 
a 
5gR,a 
= 
0;;; 
1 
respectiv 
33 


• 
III) 
v 
= 
respectiv 


0 


• 
Rezolvati 
in 
Matlab 
sistemul 
(6) 
• 
Calculati 
. 
si 
d. 
• 
Calculati 
marimile 
x 
= 
Rcos 
.,x 
= 
R 
sin 
. 
si 
construiti 
graficul. 
Animati 
procesul 
12 


de 
miscare 
cu 
un 
numar 
de 
cadre 
mult 
mai 
mic 
decat 
dimensiunea 


• 
Calculati 
marimea 
N 
= 
mr..2 
+ 
mg 
cos 
. 
si 
construiti 
graficul 
acestei 
marimi 
N 
= 
N 
(.) 


• 
Care 
este 
natura 
miscarii 
in 
fiecare 
caz 
considerat 
gR;gR;gR;gR1322
gR;gR67
2 



Program 
Matlab 


date.m 


g=9.8; R=2; v0=sqrt(3*g*R); m=4; 


pendul_mat.m 


date; 
[t,q]=ode45(@sistem_f,[0;10],[0;v0/R]); 
teta=q(:,1); 
N=3*m*g*cos(teta)-2*m*g+m*v0^2/R; 
x1=R*cos(teta); 
x2=R*sin(teta); 
figure(1) 
plot(x1,x2,'.','Markersize',6) 
title('Pendulul matematic') 
xlabel('x1') 
ylabel('x2') 
grid on 
figure(2) 
title('Pendulul matematic') 
xlabel('x1') 
ylabel('x2') 
grid on 
for i=1:size(teta,1) 


plot(x1(i),x2(i),'*',-R,-R,'o',R,R,'o'); 
axis equal 
hold on 
M(i)=getframe; 


end 


movie(M,3,10) 


figure(3) 
plot(t,N) 
title('Reactiunea N') 
xlabel('t') 
ylabel('N') 
grid on 
figure(4) 
plot(t,teta) 
title('Unghiul teta ca functie de t') 
xlabel('t') 
ylabel('teta') 
grid on 


sistem_f.m 


function f=sistem_f(t,q) 
f=zeros(2,1); 
date; 
f=[q(2);-g*sin(q(1))/R]; 


3 



